<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"E:/Study Material/MyGitHub/riscv-processor-dsd-project/RISCV_SingleCycle/test_bench.v" Line 31: Cannot find port <arg fmt="%s" index="1">read_data2</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"E:/Study Material/MyGitHub/riscv-processor-dsd-project/RISCV_SingleCycle/test_bench.v" Line 70: &lt;<arg fmt="%s" index="1">uut.Registers[16]</arg>&gt; is not declared.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

