Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinAssign.ucf -p xc6slx45-csg324-2
Pipeline_top.ngc Pipeline_top.ngd

Reading NGO file
"E:/Documents/DSD_Group_Final/riscv-processor-dsd-project/Final_Version/Xilinix_
Project_Files/Pipeline_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinAssign.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398768 kilobytes

Writing NGD file "Pipeline_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Pipeline_top.bld"...
