# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../RISCV_SingleCycle/ALU_Control.v" \
"../../../../../../RISCV_SingleCycle/ALU_unit.v" \
"../../../../../../RISCV_SingleCycle/AND_logic.v" \
"../../../../../../RISCV_SingleCycle/Adder.v" \
"../../../../../../RISCV_SingleCycle/Control_Unit.v" \
"../../../../../../RISCV_SingleCycle/ImmGen.v" \
"../../../../../../RISCV_SingleCycle/Instruction_Mem.v" \
"../../../../../../RISCV_SingleCycle/Mux1.v" \
"../../../../../../RISCV_SingleCycle/PC.v" \
"../../../../../../RISCV_SingleCycle/PCplus4.v" \
"../../../../../../RISCV_SingleCycle/REg_File.v" \
"../../../../../../RISCV_SingleCycle/main.v" \
"../../../../project_1.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
