<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="53" delta="new" >"E:\Study Material\My_Github_VisualCode\riscv-processor-dsd-project\RISCV_SingleCycle\main.v" Line 21: &lt;<arg fmt="%s" index="1">PCin_top</arg>&gt; is not a port.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"E:\Study Material\My_Github_VisualCode\riscv-processor-dsd-project\RISCV_SingleCycle\main.v" Line 21: Module &lt;<arg fmt="%s" index="1">main</arg>&gt; ignored due to previous errors.
</msg>

</messages>

